{
  "id": "panelfetch",
  "name": "Panel Fetch",
  "version": "1.1.0",
  "minNoctaliaVersion": "3.6.1",
  "author": "XansiVA",
  "license": "MIT",
  "repository": "https://github.com/XansiVA/noctalia-plugins",
  "description": "A neofetch but in a QML panel!",
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "minimumThreshold": 10,
      "animationSpeed": 100
    }
  }
}
