{
  "id": "",
  "name": "ONS Keyboard",
  "version": "1.0.4",
  "minNoctaliaVersion": "3.6.0",
  "author": "XansiVA",
  "license": "MIT",
  "repository": "https://github.com/noctalia-dev/noctalia-plugins",
  "description": "On screen keyboard :3",
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "checkInterval": 3600,
      "preferredTerminal": "alacritty"
    }
  }
}
